<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mantenimiento</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <article>
        <h1 class="fancy-title">&mdash;Mantenimiento&mdash;</h1>
        <h3 class="justificado">El mantenimiento de la seguridad inalámbrica es esencial para proteger tus redes y dispositivos de posibles amenazas y ataques.</h3>
        <ul class="bordered-list">
            <li><span class="underlining"><strong>Actualiza el firmware y el software: </span>
                <h3 class="justificado">Asegúrate de que tus dispositivos inalámbricos, como enrutadores y puntos de acceso, estén utilizando las versiones más recientes de firmware y software. Las actualizaciones a menudo incluyen parches de seguridad que corrigen vulnerabilidades conocidas.</h3>
            <li><span class="underlining">Cambia las contraseñas predeterminadas</span>
                <h3 class="justificado">Cambia las contraseñas predeterminadas de tus dispositivos inalámbricos, como enrutadores y puntos de acceso. Utiliza contraseñas fuertes que mezclen letras, números y símbolos, y evita usar información personal fácilmente accesible.</h3>
            <li><span class="underlining">Utiliza cifrado WPA3 o WPA2</span>
                <h3 class="justificado">Configura tu red inalámbrica para usar el protocolo de seguridad WPA3 (si es compatible) o WPA2. Estos protocolos proporcionan una capa adicional de cifrado para proteger tus datos.</h3>
            <li><span class="underlining">Habilita el filtrado de direcciones MAC</span>
                <h3 class="justificado">Configura tu enrutador para que solo permita conexiones de dispositivos cuyas direcciones MAC estén en una lista blanca predefinida. Esto ayuda a prevenir que dispositivos no autorizados accedan a tu red.</h3>
            <li><span class="underlining">Actualiza el firmware y el software:</span>Asegúrate de que tus dispositivos inalámbricos, como enrutadores y puntos de acceso, estén utilizando las versiones más recientes de firmware y software. Las actualizaciones a menudo incluyen parches de seguridad que corrigen vulnerabilidades conocidas.</li>
            <li><span class="underlining">Cambia las contraseñas predeterminadas:</span>Cambia las contraseñas predeterminadas de tus dispositivos inalámbricos, como enrutadores y puntos de acceso. Utiliza contraseñas fuertes que mezclen letras, números y símbolos, y evita usar información personal fácilmente accesible.</li>
            <li><span class="underlining">Utiliza cifrado WPA3 o WPA2:</span>Configura tu red inalámbrica para usar el protocolo de seguridad WPA3 (si es compatible) o WPA2. Estos protocolos proporcionan una capa adicional de cifrado para proteger tus datos.</li>
            <li><span class="underlining">Habilita el filtrado de direcciones MAC:</span>Configura tu enrutador para que solo permita conexiones de dispositivos cuyas direcciones MAC estén en una lista blanca predefinida. Esto ayuda a prevenir que dispositivos no autorizados accedan a tu red.</li>
            <li><span class="underlining">Desactiva la difusión del SSID:</span>Oculta el nombre de tu red (SSID) para que no sea visible para dispositivos cercanos. Si bien esto no es una protección absoluta, puede disuadir a los atacantes menos experimentados.</li>
            <li><span class="underlining">Usa una VPN:</span>Siempre que sea posible, utiliza una red privada virtual (VPN) para cifrar el tráfico entre tus dispositivos y la red, especialmente cuando te conectas a redes Wi-Fi públicas.</li>
            <li><span class="underlining">Monitorea el tráfico de la red:</span>Utiliza herramientas de monitoreo de red para supervisar el tráfico y detectar cualquier actividad sospechosa o no autorizada.</li>
            <li><span class="underlining">Capacita a los usuarios</span>: Educa a los usuarios sobre las mejores prácticas de seguridad inalámbrica, como no compartir contraseñas, no conectarse a redes desconocidas y evitar hacer transacciones financieras o ingresar información sensible en redes Wi-Fi públicas.</li>
            <a href="Configuración.html" class="btn btn-next">Atrás</a>
            <a href="Solución de problemas.html" class="btn btn-next">Siguiente</a>
            <a class="boton-inicio" href="Index.html">Volver a inicio</a>
    </article>

    <footer class="footer">
        <p>Maribel Fernández &copy; 2023</p>
      </footer>

        
</body>
</html>